@namespace oxy url('http://www.oxygenxml.com/extensions/author');
* {
	font-size: 12pt;
	font-family: Arial;
}
schemadoku
{
    background-color:white;
   /* white-space:nowrap;*/
}
schemadoku:before
{
    font-size: 10pt;
    content: "Version " attr(version) "     Build " attr(build);
}
div
{   
    margin-left: 10px;
	margin-bottom:8px;
    font-size: 26pt;
    content: oxy_editor(
            type, text,
            edit, "@gliederung",
			fontInherit, true
            );
    /*white-space:nowrap;*/
	 -oxy-foldable:true;
	 -oxy-folded:true;
}
div div, div schema name{
	font-size: 22pt;
	margin-bottom:4px;
}
div div div, div div schema name{
	font-size: 18pt;
	margin-bottom:2px;
}
div div div schema name{
	font-size: 14pt;
	margin-bottom:2px;
}
schema
{
    font-size:medium;
    /*margin-bottom:10px;*/
	margin-left:10px;
    /*border-top:2px solid #000000;*/
    /*width:900px;*/
    /*display:table;*/
	-oxy-foldable:true;
	-oxy-folded:true;
	-oxy-not-foldable-child:name;
}
div > schema:first-child
{
    border-top: none;
/*	-oxy-foldable:false;*/
}
id
{
    display: none;
}
name
{
    color:black;
    /*font-size:18pt;*/
    display:block;
    -oxy-display-tags: none;   
}
/*div > schema:first-child  name
{
    display: none;
    white-space:nowrap;
}*/
beschreibung
{
    display:block;
    margin-top:5px;
	padding-bottom:5px;
    border-bottom:1px solid #999999;
    width:800px;
    -oxy-display-tags: none;
    /*white-space:pre-wrap;*/
}
/*beispiel
{
    visibility: -oxy-collapse-text;
    content: oxy_textArea(
        edit, '#text'
        contentType, 'text/xml'
        columns, 30
        rows, 10
        );
    -oxy-display-tags: none;
}*/
beispiel
{
    display:block;
	margin-left: 0px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-family:monospace;
    white-space:pre-wrap;
	font-size:12pt;
	line-height: 0.9em;
	color: blue;
    -oxy-display-tags: none;
}
beispiel[beschreibung]:before {
	content: '\9' attr(beschreibung) '\A'; /*'\9' oxy_editor(
            type, text,
            edit, "@beschreibung",
			fontInherit, true
            ) '\A';*/
	color: black;
	font-style: italic;
}
ref:before
{
    content: '[';
}
ref
{   
    -oxy-display-tags: none;
	font: inherit;
	font-weight: bold;
}
ref:after
{
    content: ' ' url('gfx/link.png') ']';
	link:attr(target);
}
definition
{
    display: block;
    margin-top: 10px;
	margin-bottom: 10px;
	width:800px;
	border-top:1px solid #999999;
    -oxy-display-tags: none;
}
xpath
{   
    display: block;
	margin-bottom: 10px;
    -oxy-display-tags: none;
}
rng
{
    display: block;
	font-family:monospace;
    white-space:pre-wrap;
	font-size:11pt;
	line-height: 0.7em;
    -oxy-display-tags: none;
}
web_darstellung
{
    display:block;
    margin:3px 0px;
    border-top:1px solid #999999;
    width:800px;
}
web_darstellung:before
{
    font-weight:bold;
    content:"Web: ";
}
druck_darstellung
{
	display:block;
    margin:2px 0px;
	margin-bottom:16px;
    border-top:1px solid #999999;
    width:800px;
	white-space:pre-wrap;
	-oxy-display-tags: none;
}
druck_darstellung:before
{
    font-weight:bold;
    content:"Druck: ";
}

it {
	-oxy-display-tags:none;
	font-style: italic;
}

br {
	-oxy-display-tags:none;
}

br:after {
	content: "↵\000A\0009";
	color: gray;
	font:"DejaVu Sans";
}

/*@namespace oxy "http://www.oxygenxml.com/extensions/author";*/
oxy|entity {
/*display:-oxy-morph !important;*/
	display: inline;
	background-color: rgb(240, 240, 240) !important;
	text-align:center;
	max-width: 1em;
	-oxy-display-tags: default !important;
	font: inherit;
/*-oxy-tags-background-color:yellow !important;
-oxy-tags-color:green !important;*/
}
rng oxy|entity,
beispiel oxy|entity {
	background-color: none !important;
}
