@import "gotthelf.css";
@import "links.css";

/*-----------------------------------------------------------------------------------------------------------------------------------------------------
----- Oxygen modifications to the TEI css available at  http://tei.svn.sourceforge.net/viewvc/tei/trunk/TEICSS/  ------
------------------------------------------------------------------------------------------------------------------------------------------------------*/
@namespace oxy url('http://www.oxygenxml.com/extensions/author');

* {
   /* -oxy-display-tags:none;*/
}

oxy|comment {
    display:none;
}

TEI, TEI\.2 {
    display:block;
    counter-reset: note;
    counter-reset:figure;
    font-family: 'DejaVu Sans', 'Comic Sans MS', sans-serif;
}

div > head,
body > div > head,
body > div > div > head,
body > div > div > div > head,
body > div > div > div > div > head{
    padding-top:0.6em;
    padding-bottom:0.2em;
    padding-left:0.2em;
    padding-right:0em;
    background-color:inherit;
    color:#004477;
    border-bottom:1px solid #004477;
}

head {
    display:block;
}

body {
    -oxy-display-tags: none;
}

div0 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div0;
  counter-reset: div1;
}

text {
  display: block;
}

div,
body > div,
body > div > div,
body > div > div > div,
body > div > div > div > div{
    margin-bottom:0.2em;
}

cell[role='label'],
row[role='label']{
   color: inherit;
   background-color: #CCEEFF;
}

table {
  border: 1px solid #EEEFEE;
}

graphic{
    content: attr(url, url);
    width:attr(width, length);
    height:attr(height, length);
}

/*
 * Support for displaying unparsed entity images.
*/
figure[entity]{
     content: oxy_url(oxy_unparsed-entity-uri(attr(entity))); 
}

hi[rend="sc"] {
  display: inline;
  text-decoration:overline;
}

/*
    Foldable elements
*/
div, 
div0, 
div1, 
div2, 
div3, 
div4, 
div5, 
div6, 
div7 {
    -oxy-foldable:true;
    -oxy-not-foldable-child: head;
}
teiHeader {
    -oxy-foldable: true;
    -oxy-placeholder-content: oxy_substring(oxy_xpath('//fileDesc/titleStmt/title'), 7, oxy_indexof(oxy_xpath('//fileDesc/titleStmt/title'), '<', 1)) ;
}

:root {
    -oxy-foldable:false;
}
/*Avoids displaying the empty element placeholder.*/
lb:before{
    content:"";
}

titleStmt{
    display:block;
}

/*EXM-16532 Set some styles for gap*/
gap {
    display: -oxy-morph;
    content: "[...]";
    font-style: italic;
}

gap:after {
    content: "";
}

msItem:before {
    content: "msItem\A"
        oxy_button(actionID, 'create_persName_from_personenregister_for_msItem', showText, true)
        oxy_button(actionID, 'create_persName_from_blank_for_msItem', showText, true);
        /* "\A"
        oxy_button(actionID, 'create_placeName_from_ortsregister_for_msItem', showText, true)
        oxy_button(actionID, 'create_placeName_from_blank_for_msItem', showText, true);
        */
    display: block;
    font-size: 24px;
    font-weight: bold;
}

correspAction[type='sent']:before {
    content: "Absender\A" 
        oxy_button(actionID, 'create_persName_from_personenregister_for_correspAction', showText, true)
        oxy_button(actionID, 'create_persName_from_blank_for_correspAction', showText, true) "\A"
        oxy_button(actionID, 'create_placeName_from_ortsregister_for_correspAction', showText, true)
        oxy_button(actionID, 'create_placeName_from_blank_for_correspAction', showText, true);
        /*oxy_button(actionID, 'link_persName_to_personenregister', showText, true);*/
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
}

correspAction[type='received']:before {
    content: "Empfänger\A" 
        oxy_button(actionID, 'create_persName_from_personenregister_for_correspAction', showText, true)
        oxy_button(actionID, 'create_persName_from_blank_for_correspAction', showText, true) "\A"
        oxy_button(actionID, 'create_placeName_from_ortsregister_for_correspAction', showText, true)
        oxy_button(actionID, 'create_placeName_from_blank_for_correspAction', showText, true);
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
}

/* correspDesc persName:after, msItem persName:after { */
teiHeader persName:after {
    content: " " url(gfx/link.png) " " oxy_button(actionID, 'delete_persName', showText, true) !important;
    /*
    link: oxy_url(oxy_substring(oxy_base-uri(), 3, 7)) "/exist/webdav/db/data/Register/Ortsregister.xml#" attr(key);
    padding-right: 0px;
    */
}

/* correspDesc placeName:after, msItem placeName:after {*/
teiHeader placeName:after {
    content: " " url(gfx/link.png) " " oxy_button(actionID, 'delete_placeName', showText, true) !important;
}


/* correspDesc persName, correspDesc placeName, msItem persName, msItem placeName { */
teiHeader persName, teiHeader placeName {
    display: block;
    background-color: #E8E8EB;
    margin-top: 5px;
    font-weight: bold;
    line-height: 2.5em;
    padding: 5px;
}

/* correspDesc persName[key=""]:after, correspDesc persName:not([key]):after , msItem persName[key=""]:after, msItem persName:not([key]):after { */
teiHeader persName[key=""]:after, teiHeader persName:not([key]):after {
        content: " " oxy_button(actionID, 'link_persName_to_personenregister', showText, true) " " oxy_button(actionID, 'delete_persName', showText, true) !important;
    padding-right: 0px;
}

/* correspDesc placeName[key=""]:after, correspDesc placeName:not([key]):after , msItem placeName[key=""]:after, msItem placeName:not([key]):after { */
teiHeader placeName[key=""]:after, teiHeader placeName:not([key]):after {
        content: " " oxy_button(actionID, 'link_placeName_to_ortsregister', showText, true) " " oxy_button(actionID, 'delete_placeName', showText, true) !important;
    padding-right: 0px;
}

/* correspDesc persName[key=""], correspDesc persName:not([key]), msItem persName[key=""], msItem persName:not([key]), */
persName[key=""], persName:not([key]), placeName[key=""], placeName:not([key]) {
    color: #880000;
}

history:before {
    content: "History\A"
        oxy_button(actionID, 'create_placeName_from_ortsregister_for_origPlace', showText, true)
        oxy_button(actionID, 'create_placeName_from_blank_for_origPlace', showText, true);
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    -oxy-display-tags: none;
}

origPlace > placeName:after {
    content: " " oxy_button(actionID, 'link_placeName_from_origPlace_to_ortsregister', showText, true);
}

origPlace placeName {
    -oxy-display-tags: none;
    display: block;
}

date, origPlace placeName, p, label {
    -oxy-display-tags: none;
}