<?xml version="1.0" encoding="UTF-8"?>
<serialized version="16.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>HKG Gotthelf - Ortsregister</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>4</Integer>
							</field>
							<field name="uri">
								<String>${HKG_SCHEMATA}/Ortsregister.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/ediarum.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<!--String>${framework}/css/hkg_ortsregister.css</String-->
											<String>http://hkg.germ.unibe.ch:8080/exist/rest/db/hkgcode/oxygen/frameworks/css/hkg_ortsregister.css?hkg</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>div</String>
										</field>
										<field name="name">
											<String>Gliederungspunkt</String>
										</field>
										<field name="description">
											<String>Fügt einen neuen Gliederungspunkt (etwa A, B etc.) ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;div xmlns="http://www.tei-c.org/ns/1.0" n="${ask('Bezeichnung')}">&lt;/div></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::div</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>descendant-or-self::body</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;div xmlns="http://www.tei-c.org/ns/1.0" n="${ask('Bezeichnung')}">&lt;/div></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>descendant-or-self::body</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_place</String>
										</field>
										<field name="name">
											<String>Ort</String>
										</field>
										<field name="description">
											<String>Fügt einen neuen Ort ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xmlns="http://www.tei-c.org/ns/1.0" xml:id="o_${id}">&lt;seg type="placeName">&lt;settlement>${ask('Ortsname')}&lt;/settlement>&lt;/seg>&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xmlns="http://www.tei-c.org/ns/1.0" xml:id="o_${id}">&lt;seg type="placeName">&lt;settlement>${ask('Ortsname')}&lt;/settlement>&lt;/seg>&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_placeref</String>
										</field>
										<field name="name">
											<String>Ortsverweis</String>
										</field>
										<field name="description">
											<String>Fügt einen neuen Verweis auf einen Ort ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>first action</String>
																<String>new_placerefstructure</String>
															</entry>
															<entry>
																<String>second action</String>
																<String>link_place</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.MultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>link</String>
										</field>
										<field name="name">
											<String>Normdaten hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt neue Normdaten hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type]) and ancestor-or-self::ab/seg[@type='links']/list</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.tei-c.org/ns/1.0" ana="${ask('Bitte Typ angeben', editable_combobox, ('GND':'GND';'VIAF':'VIAF';'histHub':'histHub'), 'GND')}">${ask('Bitte geben Sie die ID ein')}${caret}&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='links']/list</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="links">&lt;list>&lt;item ana="${ask('Bitte Typ angeben', editable_combobox, ('GND':'GND';'VIAF':'VIAF';'histHub':'histHub'), 'GND')}">${ask('Bitte geben Sie die ID ein')}${caret}&lt;/item>&lt;/list>&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='placeName']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>descr</String>
										</field>
										<field name="name">
											<String>Beschreibung hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Beschreibung hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type]) and ancestor-or-self::ab/seg[@type='descr']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<!--String>&lt;note xmlns="http://www.tei-c.org/ns/1.0" type="${ask('Typ der Beschreibung', editable_combobox, ('typ1':'Typ 1';'typ2':'Typ 2'), 'typ1')}">${caret}&lt;/note></String-->
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0">&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='descr']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type]) and
ancestor-or-self::ab/seg[@type='seeAlso']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<!--String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="descr"> &lt;note type="${ask('Typ der Beschreibung', editable_combobox, ('typ1':'Typ 1';'typ2':'Typ 2'), 'typ1')}">${caret}&lt;/note>&lt;/seg></String-->
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="descr">&lt;note>&lt;/note>&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='seeAlso']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<!--String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="descr">&lt;note type="${ask('Typ der Beschreibung', editable_combobox, ('typ1':'Typ 1';'typ2':'Typ 2'), 'typ1')}">${caret}&lt;/note>&lt;/seg></String-->
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="descr">&lt;note>&lt;/note>&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>seeAlso</String>
										</field>
										<field name="name">
											<String>"seeAlso" hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt ein neues "seeAlso"-Element hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type]) and ancestor-or-self::ab/seg[@type='seeAlso']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ref xmlns="http://www.tei-c.org/ns/1.0" target="${ask('URL einfügen', url)}">${ask('Bezeichnung')}&lt;/ref></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='seeAlso']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type])</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="seeAlso">
  &lt;ref target="${ask('URL einfügen', url)}">${ask('Bezeichnung')}&lt;/ref>
&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_editionsregister_hkg</String>
										</field>
										<field name="name">
											<String>Editionsregistereintrag HKG</String>
										</field>
										<field name="description">
											<String>Fügt einen Editionsregistereintrag HKG hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab[@source='HKG']/seg[@type='HKG']</String>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note source="HKG" n="${ask('Bitte Band angeben:')}">${ask('Bitte Seitenzahl(en) angeben (mehrere Seitenzahlen durch Leerschlag getrennt)')}&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab[@source='HKG']/seg[@type='HKG']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab[@source='HKG']</String>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="HKG">&lt;note source="HKG" n="${ask('Bitte Band angeben:')}">${ask('Bitte Seitenzahl(en) angeben (mehrere Seitenzahlen durch Leerschlag trennen)')}&lt;/note>&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab[@source='HKG']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>insert_editionsregister_sw_eb</String>
										</field>
										<field name="name">
											<String>Editionsregistereintrag SW/EB</String>
										</field>
										<field name="description">
											<String>Fügt einen Editionsregistereintrag SW/EB hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab[@source='SW_EB']/seg[@type='SW_EB']</String>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0" source="${ask('Bitte Editionsregister angeben', editable_combobox, ('SW':'SW';'EB':'EB'), '')}" n="${ask('Bitte Band angeben:')}">${ask('Bitte Seitenzahl(en) angeben (mehrere Seitenzahlen durch Leerschlag trennen)')}&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab[@source='SW_EB']/seg[@type='SW_EB']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab[@source='SW_EB']</String>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg xmlns="http://www.tei-c.org/ns/1.0" type="SW_EB">&lt;note source="${ask('Bitte Editionsregister angeben', editable_combobox, ('SW':'SW';'EB':'EB'), '')}" n="${ask('Bitte Band angeben:')}">${ask('Bitte Seitenzahl(en) angeben (mehrere Seitenzahlen durch Leerschlag trennen)')}&lt;/note>&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab[@source='SW_EB']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>status</String>
										</field>
										<field name="name">
											<String>Status setzen</String>
										</field>
										<field name="description">
											<String>Ändert den Bearbeitungsstatus.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type])</String>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>name</String>
																<String>hkg:status</String>
															</entry>
															<entry>
																<String>namespace</String>
																<String></String>
															</entry>
															<entry>
																<String>elementLocation</String>
																<!--String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type])</String-->
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>value</String>
																<String>${ask('Bitte Bearbeitungsstatus angeben', editable_combobox, ('in_Arbeit':'in_Arbeit';'kontrolliert':'kontrolliert'), '')}</String>
															</entry>
															<entry>
																<String>editAttribute</String>
																<String></String>
															</entry>
															<entry>
																<String>removeIfEmpty</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>region</String>
										</field>
										<field name="name">
											<String>Region hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt eine Region zum bestehenden Ort hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab and not(ancestor-or-self::ab[@type]) and
not(ancestor-or-self::ab/seg[@type='placeName']/region)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;region xmlns="http://www.tei-c.org/ns/1.0">&lt;/region></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='placeName']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>link_place</String>
										</field>
										<field name="name">
											<String>Neuer Ortsverweislink</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${HKG_SCHEMATA}/../data_copy/ortsregister.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>"&lt;ref xmlns='http://www.tei-c.org/ns/1.0'>&lt;placeName sameAs='#" + @xml:id + "'>" + . + "&lt;/placeName>&lt;/ref>"</String>
															</entry>
															<entry>
																<String>expression</String>
																<String>.</String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//item</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.InsertRegisterAtOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_placerefstructure</String>
										</field>
										<field name="name">
											<String>Neuer Ortsverweisstruktur</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xmlns="http://www.tei-c.org/ns/1.0" xml:id="ref_o${id}" type="see">&lt;placeName>&lt;settlement>${ask('Bezeichnung')}&lt;/settlement>&lt;/placeName>&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xmlns="http://www.tei-c.org/ns/1.0" xml:id="ref_o_${id}" type="see">&lt;placeName>&lt;settlement>${ask('Bezeichnung')}&lt;/settlement>&lt;/placeName>&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>sort</String>
										</field>
										<field name="name">
											<String>Orte sortieren</String>
										</field>
										<field name="description">
											<String>Alle Orte sortieren</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>script</String>
																<String>&lt;?xml version="1.0" encoding="UTF-8"?>
																			&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">
																				&lt;xsl:import href="resources/sort.xsl"/>
																			&lt;/xsl:stylesheet></String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>//body</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>//body</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>create_missing_place_ids</String>
										</field>
										<field name="name">
											<String>Fehlende IDs erzeugen</String>
										</field>
										<field name="description">
											<String>Erzeugt IDs für Orte, die noch keine ID haben</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>script</String>
																<String>&lt;?xml version="1.0" encoding="UTF-8"?>&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">&lt;xsl:import href="resources/create_missing_ids_in_ortsregister.xsl"/>&lt;/xsl:stylesheet></String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>//body</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>//body</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>ref_place</String>
										</field>
										<field name="name">
											<String>Ort verlinken</String>
										</field>
										<field name="description">
											<String>Auf einen Ort verlinken</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::note</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${HKG_SCHEMATA}/../data_copy/ortsregister.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>"&lt;ref  xmlns='http://www.tei-c.org/ns/1.0' type='seeAlso' target='#" + @xml:id + "' />"</String>
															</entry>
															<entry>
																<String>expression</String>
																<String>.</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//item</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.InsertRegisterOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbar>
												<field name="id">
													<String>Neu</String>
												</field>
												<field name="type">
													<Integer>3</Integer>
												</field>
												<field name="largeIconPath">
													<String></String>
												</field>
												<field name="smallIconPath">
													<String></String>
												</field>
												<field name="toolbarEntriesDescriptorList">
													<toolbarEntry-array>
														<toolbarItem>
															<field name="actionID">
																<String>new_place</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>new_placeref</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>div</String>
															</field>
														</toolbarItem>
													</toolbarEntry-array>
												</field>
											</toolbar>
											<toolbarSeparator/>
											<toolbar>
												<field name="id">
													<String>Ort bearbeiten</String>
												</field>
												<field name="type">
													<Integer>3</Integer>
												</field>
												<field name="largeIconPath">
													<String></String>
												</field>
												<field name="smallIconPath">
													<String></String>
												</field>
												<field name="toolbarEntriesDescriptorList">
													<toolbarEntry-array>
														<toolbarItem>
															<field name="actionID">
																<String>region</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>link</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>descr</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>seeAlso</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert_editionsregister_hkg</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>insert_editionsregister_sw_eb</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>status</String>
															</field>
														</toolbarItem>
													</toolbarEntry-array>
												</field>
											</toolbar>
											<toolbarSeparator/>
											<!--toolbarItem>
												<field name="actionID">
													<String>sort</String>
												</field>
											</toolbarItem-->
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>create_missing_place_ids</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>ref_place</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>Register für Orte</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>doctype</String>
								</field>
								<field name="attributeNamespace">
									<String>http://www.telota.de</String>
								</field>
								<field name="attributeValue">
									<String>ortsregister</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>