<?xml version="1.0" encoding="UTF-8"?>
<serialized version="16.0" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>HKG Gotthelf - Werkregister</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>4</Integer>
							</field>
							<field name="uri">
								<String>${HKG_SCHEMATA}/Werkregister.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<!--
											<String>${framework}/css/hkg_werkregister.css</String>
											<String>http://hkg.germ.unibe.ch:8080/exist/rest/db/hkgcode/oxygen/frameworks/css/hkg_werkregister.css?hkg</String>
											-->
											<String>${framework}/css/hkg_werkregister.css</String>
										</field>
										<field name="title">
											<String></String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>div</String>
										</field>
										<field name="name">
											<String>Neuer Gliederungspunkt</String>
										</field>
										<field name="description">
											<String>Fügt einen neuen Gliederungspunkt ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;div xmlns="http://www.tei-c.org/ns/1.0" n="${ask('Bezeichnung')}">&lt;/div></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::div</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>descendant-or-self::body</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;div xmlns="http://www.tei-c.org/ns/1.0" n="${ask('Bezeichnung')}">&lt;/div></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>descendant-or-self::body</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_werk</String>
										</field>
										<field name="name">
											<String>Neuer Werkeintrag</String>
										</field>
										<field name="description">
											<String>Fügt einen neuen Werkeintrag hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xml:id="w${uuid}" xmlns="http://www.tei-c.org/ns/1.0">
  &lt;seg type="workName">
    &lt;bibl>
      &lt;title>${ask('Werkname')}&lt;/title>
    &lt;/bibl>
  &lt;/seg>
&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>self::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ab xml:id="w${uuid}" xmlns="http://www.tei-c.org/ns/1.0">
  &lt;seg type="workName">
    &lt;bibl>
      &lt;title>${ask('Werkname')}&lt;/title>
    &lt;/bibl>
  &lt;/seg>
&lt;/ab></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as first child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>author</String>
										</field>
										<field name="name">
											<String>Autor</String>
										</field>
										<field name="description">
											<String>Fügt einen Autor hinzu.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='workName']/bibl and not(ancestor-or-self::ab/seg[@type='workName']/bibl/author)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;author xmlns="http://www.tei-c.org/ns/1.0">&lt;/author></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='workName']/bibl/title</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>edition</String>
										</field>
										<field name="name">
											<String>Edition</String>
										</field>
										<field name="description">
											<String>Fügt ein neues Editionselement ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='workName']/bibl/author and not(ancestor-or-self::ab/seg[@type='workName']/bibl/edition)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;edition xmlns="http://www.tei-c.org/ns/1.0">&lt;/edition></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='workName']/bibl/author</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='workName']/bibl/title and not(ancestor-or-self::ab/seg[@type='workName']/bibl/edition)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;edition xmlns="http://www.tei-c.org/ns/1.0">&lt;/edition></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='workName']/bibl/title</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>date</String>
										</field>
										<field name="name">
											<String>Datum</String>
										</field>
										<field name="description">
											<String>Fügt ein neues Datumselement ein.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='workName']/bibl and not(ancestor-or-self::ab/seg[@type='workName']/bibl/date)</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;date xmlns="http://www.tei-c.org/ns/1.0">&lt;/date></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='workName']/bibl</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_list</String>
										</field>
										<field name="name">
											<String>Kommentarverweise mit Freitext</String>
										</field>
										<field name="description">
											<String>Neue Verweisliste mit Freitext erstellen.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='ref1']/list</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;item xmlns="http://www.tei-c.org/ns/1.0">&lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>${caret}&lt;/item></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='ref1']/list</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='ref1']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;list xmlns="http://www.tei-c.org/ns/1.0">
&lt;item>&lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>${caret}&lt;/item>
&lt;/list></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='ref1']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='ref2']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg type="ref1" xmlns="http://www.tei-c.org/ns/1.0">
  &lt;list>
    &lt;item>&lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>${caret}&lt;/item>
  &lt;/list>
&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='ref2']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg type="ref1" xmlns="http://www.tei-c.org/ns/1.0">
  &lt;list>
    &lt;item>&lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>${caret}&lt;/item>
  &lt;/list>
&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new_listRef</String>
										</field>
										<field name="name">
											<String>Kommentarverweise ohne Freitext</String>
										</field>
										<field name="description">
											<String>Neue Verweisliste ohne Freitext erstellen.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='ref2']/listRef</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;ptr xmlns="http://www.tei-c.org/ns/1.0" target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='ref2']/listRef</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab/seg[@type='ref2']</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;listRef xmlns="http://www.tei-c.org/ns/1.0">
  &lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>
&lt;/listRef></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab/seg[@type='ref2']</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::ab</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;seg type="ref2" xmlns="http://www.tei-c.org/ns/1.0">
  &lt;listRef>
    &lt;ptr target="${ask('Bitte VerweisID eingeben', text_field, '')}">&lt;/ptr>
  &lt;/listRef>
&lt;/seg></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>ancestor-or-self::ab</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbar>
												<field name="id">
													<String>Neu</String>
												</field>
												<field name="type">
													<Integer>3</Integer>
												</field>
												<field name="largeIconPath">
													<String></String>
												</field>
												<field name="smallIconPath">
													<String></String>
												</field>
												<field name="toolbarEntriesDescriptorList">
													<toolbarEntry-array>
														<toolbarItem>
															<field name="actionID">
																<String>div</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>new_werk</String>
															</field>
														</toolbarItem>
													</toolbarEntry-array>
												</field>
											</toolbar>
											<toolbarSeparator/>
											<toolbar>
												<field name="id">
													<String>Werk bearbeiten</String>
												</field>
												<field name="type">
													<Integer>3</Integer>
												</field>
												<field name="largeIconPath">
													<String></String>
												</field>
												<field name="smallIconPath">
													<String></String>
												</field>
												<field name="toolbarEntriesDescriptorList">
													<toolbarEntry-array>
														<toolbarItem>
															<field name="actionID">
																<String>author</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>edition</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>date</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>new_list</String>
															</field>
														</toolbarItem>
														<toolbarItem>
															<field name="actionID">
																<String>new_listRef</String>
															</field>
														</toolbarItem>
													</toolbarEntry-array>
												</field>
											</toolbar>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>doctype</String>
								</field>
								<field name="attributeNamespace">
									<String>http://www.telota.de</String>
								</field>
								<field name="attributeValue">
									<String>werkregister</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>