/* =============================================================
    CSS specification for Gotthelf Framework
	derived from
    CSS2 specification for TEI in oXygen.
============================================================= */
/* Use Times New Roman for default font */
TEI {
  /* font-family: Arial, Helvetica, sans-serif; */
}

abbr {
  display: inline;
}
add {
  display: inline;
  color: green;
  background-color: inherit;
  text-decoration: underline;
}
addrLine {
    display:compact;
/*    display:block;*/
}
/*
anchor {
  display: none;
}*/
anchor[type='kommentar'][xml|id*='start_']:before{
	content: " LEM> ";
	link: "#stop_" oxy_substring( attr('xml:id'), 6 );
}
anchor[type='kommentar']{
	background-color: #CCCCCC;
	font-size: 60%;
	vertical-align: middle;
	-oxy-display-tags: none;
}
anchor[type='kommentar'][xml|id*='stop_']:before{
	content: " <LEM ";
	link: "#start_" oxy_substring( attr('xml:id'), 5 );
}
argument {
  display: block;
  margin-bottom: 0.5em;
  border-bottom: thin solid silver;
}
att {
  display: inline;
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
}
att:before {
  content: "@";
}
author {
  display: inline;
}
    
back {
  display: block;
  border: thin solid black;
  margin-top: 1em;
  margin-left: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}
bibl {
  display: inline;
}
    
argument > bibl, body > bibl, cit > bibl, div > bibl, div0 > bibl, div1 > bibl, div2 > bibl, div3 > bibl, div4 > bibl, div5 > bibl, div6 > bibl, div7 > bibl, epigraph > bibl, listBibl > bibl > bibl, taxonomy > bibl {
  display: block;
  margin-bottom: 0.5em;
}
biblFull {
  display: inline;
}
    
argument > biblFull, body > biblFull, cit > biblFull, div > biblFull, div0 > biblFull, div1 > biblFull, div2 > biblFull, div3 > biblFull, div4 > biblFull, div5 > biblFull, div6 > biblFull, div7 > biblFull, epigraph > biblFull, listBibl > biblFull > biblFull, taxonomy > biblFull {
  display: block;
  margin-bottom: 0.5em;
}
biblScope {
  display: inline;
}
    
imprint > biblScope {
  display: block;
}
    
body {
  margin-top: 5px;
  margin-left: 10px;
  display: block;
  counter-reset: div1;

}
byline {
  display: block;
  font-style: italic;
  margin-bottom: 0.5em;
}
category {
  display: block;
  margin-bottom: 1em;
}
catRef {
  display: none;
}
cell {
  display: table-cell;
  border: 1px solid #EEEFEE;
  padding: 3px;
  color: inherit;
  background-color:inherit;
}
cell[role='label'] {
   color: inherit;
   background-color: #BBBBBB;
}
table[rend="text-align(left)"] > row > cell {
    text-align:left;
}
table[rend="text-align(right)"] > row > cell {
    text-align:right;
}
table[rend="text-align(center)"] > row > cell {
    text-align:center;
}
change:before {
    content: "• ";
}
change {
  display: block;
  margin-bottom: 1em;
  margin-left: 2em;
}
change:after {
    font: 10px initial;
    content: " " attr(n)"; "attr(when)"; "attr(who);
}
cit {
  display: inline;
}
    
argument > cit, body > cit, div > cit, div0 > cit, div1 > cit, div2 > cit, div3 > cit, div4 > cit, div5 > cit, div6 > cit, div7 > cit, epigraph > cit {
  display: block;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
classCode {
  display: block;
}
elementSpec, macroSpec, classSpec {
  display: block;
  margin-bottom: 1em;
}
closer {
  display: block;
  margin-bottom: 1em;
}
code {
  display: inline;
  font-family: monospace;
}
corr {
  display: inline;
  color: green;
  background-color: inherit;
}
corr[type="korrektur"]:after {
    content: " [korr;" attr(cert) "]";
}
corr[type="emendation"]:after {
    content: " [emen]";
}
creation {
  display: block;
}
date {
  display: inline;
}
    
change > date, publicationStmt > date {
  display: block;
  font-weight: bold;
}
dateline {
  display: inline;
}
del {
  display: inline;
  color: red;
  background-color: inherit;
  text-decoration: line-through;
}
distributor {
  display: block;
  margin-bottom: 0.5em;
}
body > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div1;
  counter-reset: div2;
}
body > div > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div2;
  counter-reset: div3;
}
body > div > div > div {
  display: block;
  margin-bottom: 1em;
  counter-increment: div3;
}
back > div {
    -oxy-placeholder-content: "Rückseite";
}
div1 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div1;
  counter-reset: div2;
}
div2 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div2;
  counter-reset: div3;
}
div3 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div3;
  counter-reset: div4;
}
div4 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div4;
  counter-reset: div5;
}
div5 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div5;
  counter-reset: div6;
}
div6 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div6;
  counter-reset: div7;
}
div7 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div7;
}
divGen {
  display: none;
}
docAuthor {
  display: block;
  margin-bottom: 0.5em;
}
    
byline docAuthor {
  display: inline;
}
    
titlePage docAuthor {

}
    
titlePage docTitle {

}
    
edition {
  display: block;
  margin-bottom: 0.5em;
}
    
bibl edition {
  display: inline;
}
    
editionStmt {
  display: block;
  margin-bottom: 1em;
  font-weight:bold;
  text-align: center;
  font-size: small;
}
editor {
  display: block;
  margin-bottom: 0.5em;
}
    
bibl editor {
  display: inline;
}
    
eg {
  font-family: monospace;
  padding-top: 3mm;
  padding-left: 4pt;
  padding-bottom: 2pt;
  display: block;
  margin-top: 12pt;
  margin-bottom: 12pt;
  white-space: pre;
  color: inherit;
  background-color: #FFCC99;
}
    
argument > eg, body > eg, div > eg, div0 > eg, div1 > eg, div2 > eg, div3 > eg, div4 > eg, div5 > eg, div6 > eg, div7 > eg, epigraph > eg {
  display: block;
  margin-bottom: 1em;
}
emph {
  display: inline;
  font-style: italic;
}
epigraph {
  display: block;
  margin-bottom: 1em;
  text-align: center;
}
    
extent {
  display: none;
}
    
bibl extent {
  display: inline;
}
 
graphic{
    color: gray;
    background-color: inherit;
    content: "{" attr(url) "}";    
}
figure {
  display: block;
  margin-bottom: 1em;
}
figure > head {
    display:block;
    margin: auto;
    font-style:italic;
    font-size: 85%;
}
figure > head::before {
    font-style:italic;
    font-weight:bold;
    font-size: 85%;
    content: "Figure " counter(figure)": ";
    counter-increment: figure;
}
foreign {
  display: inline;
  font-style: italic;
}
formula {
  display: inline;
  font-style: italic;
}
front {
  display: block;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
}
funder {
  display: block;
  margin-bottom: 0.5em;
}
gap {
  display: none;
}
    
gap:after {
  content: "[...]";
  font-style: italic;
}
gi,tag {
  display: inline;
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
}
    
tag:before,gi:before {
  content: "<";
}
    
tag:after,gi:after {
  content: ">";
}
    
gloss {
  display: inline;
}
group {
  display: block;
  margin-bottom: 1em;
}
body > div > head {
  display: block;
  font-size: larger;
  padding-top: 14px;
  padding-left: 10px;
  padding-bottom: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}
body > div > div > head {
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}
body > div > div > div > head {
  display: block;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-left: 10px;
  color: inherit;
  background-color: #BBBBBB;
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 1em;
}
sourceDesc > msDesc > head {
    display: block;
    font-size:large;
    font-weight:bold;
    text-align: center;
    margin-bottom:2em;
}
div1 > head:before {
  content: counter(div1) ". ";
  color: black;
  background-color: inherit;
}
div2 > head:before {
  content: counter(div1) "." counter(div2) ". ";
  color: black;
  background-color: inherit;
}
div3 > head:before {
  content: counter(div1) "." counter(div2) "." counter(div3) ". ";
  color: black;
  background-color: inherit;
}
body > div > head:before {
  content: counter(div1) ". ";
  color: black;
  background-color: inherit;
}
body > div > div > head:before {
  content: counter(div1) "." counter(div2) ". ";
  color: black;
  background-color: inherit;
}
body > div > div > div > head:before {
  content: counter(div1) "." counter(div2) "." counter(div3) ". ";
  color: black;
  background-color: inherit;
}
hi {
  display: inline;
  background-color:yellow;
  color: black;
}

hi[rend] {
  background-color: inherit;
  color: inherit;
  -oxy-display-tags:none;
}
hi[rend*="underlined_"] {
	display: inline;
    text-decoration: underline;
}
hi[rend*="antiqua_"] {
display: inline;
    font-family: "Book Antiqua";
}
hi[rend*="large_"] {
    font-size: 125%;
}
hi[rend*="larger_"] {
    font-size: 150%;
}
hi[rend*="small_"] {
    font-size: 85%;
}
hi[rend*="smaller_"] {
    font-size: 65%;
}
hi[rend*="bold_"] {
  display: inline;
  font-weight: bold;
}
hi[rend*="bolder_"] {
    display:inline;
    font-weight:bolder;
}
hi[rend*="italic_"] {
  display: inline;
  font-style: italic;
}
hi[rend*="spaced_"] {
    display:inline;
	content: " ";
	border-bottom: 1px solid gray;
}
hi[rend*="spaced_"]:after {
	content: " ";
}
hi[rend*="sup_"] {
  display: inline;
  vertical-align: super;
  font-size: smaller;
}
hi[rend*="sub_"] {
  display: inline;
  vertical-align: sub;
  font-size: smaller;
}
ident {
  display: inline;
  font-family: monospace;
}
idno {
  display: block;
  margin-bottom: 1em;
}
    
bibl idno {
  display: inline;
}
        
imprint {
  display: inline;
}
index:before {
  link: oxy_base-uri() "#" attr(corresp);
  content: oxy_url('gfx/index_start.png');
}
interp {
  display: none;
}
interpGrp {
  display: none;
}
list item {
  display: block;
  margin-left: 12pt;
}   
item[n]::before {
    content: attr(n)". ";
}    
list[rend="text-align(left)"] > item {
    text-align:left;
}
list[rend="text-align(right)"] > item {
    text-align:right;
}
list[rend="text-align(center)"] > item {
    text-align:center;
}
change item {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 1em;
  margin-top: 0.5em;
}
keywords {
  display: block;
  margin-bottom: 0.5em;
}
kw {
  display: inline;
  font-style: italic;
}
l {
  display: block;
  white-space: nowrap;
}
label {
  display: inline;
  font-weight: bold;
}
Label {
	display: inline;
	font-weight : bold;
	color : #2F4F4F;
           background-color: inherit;
}
    
argument > label, body > label, div > label, div0 > label, div1 > label, div2 > label, div3 > label, div4 > label, div5 > label, div6 > label, div7 > label, epigraph > label {
  display: block;
  font-weight: bold;
}
langUsage {
  display: block;
  margin-bottom: 1em;
}
lb {
  content:"/ ";
  color: #cccccc;
  -oxy-display-tags: none;
  -oxy-editable: false;
}

lb[n] {
	content:"";
    display: inline;
    line-height:attr(n);
	display: block;
}
titlePage lb {
	display: block;
	content: "";
}
lb[type="trennstrich"] {
	content:"";
    border-bottom:thin solid black;
	display: block;
}
lb[type="zierstrich"] {
	content:"";
    border-bottom: thin dashed black;
	display: block;
}
lb[rend="hide"] {
	content:"";
    border-color:silver;
	display: block;
}
lg {
  display: block;
  margin-bottom: 1em;
  margin-top: 1em;
  margin-left: 1em;
}
lg > lg {
    display: block;
    margin-top: -0.2em;
    margin-left: 0em;
}
list {
  display: block;
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1em;
  margin-left: 2em;
  margin-top: 1em;
}   
list[type="bulleted"] {
  list-style-type: disc;
  list-style-position: outside;
}
list[type="ordered"] {
  list-style-type: decimal;
  list-style-position: outside;
} 
listBibl {
  display: block;
  margin-bottom: 0.5em;
}
mentioned {
  display: inline;
  font-style: italic;
}
milestone {
  display: none;
}
msIdentifier{
    font-size: small;
    text-align:right;
}
msIdentifier > settlement{
    display: block;
}
name {
  display: inline;
}
note {
  display: block;
  font-size: smaller;
}
    
note[n]:before {
  content: attr(n);
  vertical-align: super;
}
    
note[place="left"] {
  float: left;
}
    
note[place="right"] {
  float: right;
}
    
note[place="inline"], note[place="unspecified"] {
  display: inline;
}
note[place="margin"] {
    display: inline;
    color: white;
    font-size: 0px;
}
note[place="margin"]:before {
    content: oxy_url('gfx/margin.png')" ";
}
note[place="margin"]:hover, note[place="margin"]:focus {
    color: black;
    font-size:inherit;
    border: thin solid black;
    padding: 0px 1px;
}
note[place="bottom"] {
    display: inline;
    color: white;
    font-size:0px;
}
note[place="bottom"]:before {
    content: oxy_url('gfx/fussnote.png')" ";
}
note[place="bottom"]:hover, note[place="bottom"]:focus {
    color: black;
    font-size:inherit;
    border: thin solid black;
    padding: 0px 1px;
}
note[type="randanstreichung"][id^="start"] > text{
    background-color: yellow;
}
/*note[type="randanstreichung"][xml|id^="end"] > text {
    background-color: inherit;
}*/
seg > note[resp="HKG"] {
    display:inline;
    color:white;
    font-size:0px;
}
seg > note[resp="HKG"]:before {
    content: oxy_url('gfx/edianm.png')" ";
}
seg > note[resp="HKG"]:hover, seg > note[resp="HKG"]:focus {
    color:black;
    font-size:inherit;
    border: thin solid black;
    padding: 0px 1px;
}
note[type="editorischerApparat"] {
    display:inline;
    color:white;
    font-size:0px;
}
note[type="editorischerApparat"]:before {
    content: oxy_url('gfx/ediapp_start.png')" ";
}
note[type="editorischerApparat"]:hover {
    color: green;
    font-size:inherit;
}
note[type="editorischerApparat"]:focus {
    color: green;
    font-size:inherit;
}
anchor[type="editorischerApparat"] {
    display: inline;
    content: " "oxy_url('gfx/ediapp_end.png');
}
anchor[type="index"] {
    display:inline;
    content: oxy_url('gfx/index_ende.png');
}
notesStmt {
  display: block;
  margin-bottom: 1em;
}
notesStmt > note[type="apparatbehandlung"] {
    display: none;
}
notesStmt > note[type="schrifttyp"] {
    display: none;
}
num {
  display: inline;
}
opener {
  display: block;
  margin-bottom: 0.5em;
}
choice > orig {
  display: inline;
}
choice > reg {
    display: inline;
    color: white;
    font-size: 0px;
}
choice > reg:before {
    content: oxy_url('gfx/orthvar.png')" ";
}
choice > reg:hover, choice > reg:focus {
    color: black;
    font-size:inherit;
    border: thin solid black;
    padding: 0px 1px;
	-oxy-display-tags: default;
}
choice > abbr {
  display: inline;
}
choice > expan {
    display: inline;
    color: white;
    font-size: 0px;
}
choice > expan:before {
    content: oxy_url('gfx/auslassung.png')" ";
}
choice > expan:hover, choice > expan:focus {
    color: black;
    font-size:inherit;
    border: thin solid black;
    padding: 0px 1px;
}
p {
  display: block;
  text-indent: 1.5em;
  margin-bottom: 0.5em;
}
p::before {
    content:"      ";
}
p[rend="text-indent(no)"]:before {
    content: "";
}
p[rend="text-align(left)"] {
    text-align: left;
}
p[rend="text-align(right)"] {
    text-align: right;
}
p[rend="text-align(center)"] {
    text-align: center;
}
item > p {
    display: inline;
}
handNote > p:before, additions > p:before, origin > p:before, acquisition > p:before, projectDesc > p:before, samplingDecl > p:before {
    content: "";
}
supportDesc > support > list > item > p:before {
    content: "";
}
supportDesc > support > list > item {
    margin-left: 0pt;
}
supportDesc > support > list {
    margin-left: 0pt;
}
pb {
  content: "|";
  color: #CCCCCC;
  -oxy-display-tags: none;
}
    
pb:after {
  content: attr(n) " ";
  font-size: 60%;
  vertical-align: text-top;
}

/*persName:after{*/
persName[key]:after, persName:not([key=""]):after {
  /* link: "USERNAME:PASSWORD@SERVER ...#" attr(key); */
  link: oxy_url(oxy_substring(oxy_base-uri(), 3, 7)) "/exist/webdav/db/data/Register/Personenregister.xml#" attr(key);
  /*link: "#" attr("hkg:orgKey")*/
  content: " " url(gfx/link.png);
}

persName[key=""]:after, persName:not([key]):after {
  link: "" !important;
  content: "" !important;
}

persName{
	color: red;
	-oxy-display-tags: none;
}

placeName:after{
  /* link: "USERNAME:PASSWORD@SERVER ...#" attr(key); */
  link: oxy_url(oxy_substring(oxy_base-uri(), 3, 7)) "/exist/webdav/db/data/Register/Ortsregister.xml#" attr(key);
  content: " " url(gfx/link.png);
}

placeName{
	color: green;
	-oxy-display-tags: none;
}

bibl:after{
  /* link: "USERNAME:PASSWORD@SERVER ...#" attr(key); */
  link: oxy_url(oxy_substring(oxy_base-uri(), 3, 7)) "/exist/webdav/db/data/Register/Personenregister.xml#" attr(sameAs);
 content: " " url(gfx/link.png);
}

bibl{
	color: blue;
	-oxy-display-tags: none;
}    
principal {
  display: block;
  margin-bottom: 0.5em;
}
ptr {
    color: navy;
    text-decoration: underline;
    background-color: inherit;
}
ptr:before{
    background-color: inherit;
    color: red;
    content:"[" attr(target) "]";
}

publicationStmt {
  /*display: block;*/
  margin-bottom: 1em;
}
publisher {
  display: inline;
}

/*publicationStmt > publisher {
    margin-top: 2em;
}*/
    
imprint > publisher{
  display: block;
  margin-bottom: 0.5em;
}
pubPlace {
  display: inline;
}
    
imprint > pubPlace, publicationStmt > pubPlace {
  display: block;
  margin-bottom: 0.5em;
}

q {
  display: inline;
  quotes: '"' '"' "'" "'";
  margin-top: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 0em;
}
    
/*q[rend="display"], argument > q, body > q, cit > q, div > q, div0 > q, div1 > q, div2 > q, div3 > q, div4 > q, div5 > q, div6 > q, div7 > q, epigraph > q {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 3em;
  margin-right: 3em;
  quotes: none;
}*/
    
q:before {
  content: open-quote;
}
    
q:after {
  content: close-quote;
}
quote {
  display: inline;
  quotes: '"' '"' "'" "'";
  margin-top: 0em;
  margin-left: 0em;
  margin-right: 0em;
  margin-bottom: 0em;   
  font-style: italic;
}
quote:before{
    content: open-quote;
}
quote:after {
    content: close-quote;
}
ref {
  display: inline;
  color: blue;
  background-color: inherit;
}
ref:before{
    color: gray;
    background-color: inherit;
    text-decoration: underline;
    content:'{' attr(target) '}';
}
rendition {
  display: block;
  margin-bottom: 0.5em;
}
resp {
  display: inline;
}
seriesStmt > respStmt > name:before {
    content: ", ";
}

seriesStmt > respStmt > name:first-of-type:before {
    content: " ";
}

seriesStmt > respStmt > name:last-of-type:before {
    content: " und ";
}
seriesStmt > respStmt > name:only-of-type:before {
    content: " ";
}
editionStmt > respStmt > resp:before {
    content: " (";
}
editionStmt > respStmt > resp:after {
    content: ")";
}
respStmt {
  display: block;
}
    
bibl respStmt {
  display: inline;
}
    
rdg:before {
  background-color: inherit;
  content: "[" attr(wit) "] ";
  color: red;
  }
row {
  display: table-row;
}
row[role='label'] {
   color: inherit;
   background-color: #BBBBBB;
}

rs {
  display: inline;
}
s {
  display: inline;
}
salute {
  display: block;
  margin-bottom: 0.5em;
}
samplingDecl {
  display: block;
  margin-bottom: 1em;
}
seg {
  display: inline;
}
seriesStmt {
  display: block;
  margin-bottom: 1em;
}
sic {
  display: inline;
  color: red;
  background-color: inherit;
}
    
sic:after {
  content: " [sic]";
}
signed {
  display: block;
  text-align: right;
}
soCalled {
  display: inline;
  font-style: italic;
  quotes: "'" "'";
}
    
soCalled:before {
  content: open-quote;
}
    
soCalled:after {
  content: close-quote;
}
    
sp {
  display: block;
  margin-bottom: 0.5em;
  margin-left: 2em;
}
space {
	content: ". . . . . . " ;
	/* oxy_getSomeText(". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .",
		oxy_add(attr(quantity), 0, 'integer'));  */
	color: #999;
	-oxy-editable: false;
	-oxy-display-tags: none;
}
space:after{
	content: attr(quantity) " " attr(unit);
	vertical-align: top;
	font-size: 60%;
}
speaker {
  display: inline;
  font-weight: bold;
}
sponsor {
  display: block;
  margin-bottom: 0.5em;
}
stage {
  display: inline;
  font-style: italic;
}
supplied {
    color: #465E7A;
}
table {
  text-align: center;
  display: table;
  margin: 1em
}
table > head{
    display:table-caption;
    font-style: italic;
    margin-bottom: 6pt;
}

tagUsage {
  display: block;
  margin-bottom: 0.5em;
}
taxonomy {
  display: block;
  margin-bottom: 0.5em;
}
term {
  font-family: sans-serif;
  color: blue;
  background-color: inherit;
  display: inline;
}
textClass {
  display: block;
  margin-bottom: 0.5em;
}
time {
  display: inline;
}
title {
  display: block;
}
titleStmt > title {
}
seriesStmt > title {
    display: inline;
}
seriesStmt > title:after {
    content:"; ";
}
seriesStmt > title:last-of-type:after {
    content:"";
}
titlePage {
  display: block;
  border: thin solid black;
  margin-bottom: 2em;
  text-align: center;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}
titlePart {
  display: block;
}
titleStmt {
  font-size: large;
  font-weight: bold;
  text-align: center;
}
trailer {
  display: block;
  margin-bottom: 1em;
}
unclear {
  display: inline;
  color: silver;
  background-color: inherit;
  font-style: italic;
}
/* header-related material */
teiHeader {
  display: block;
  color: black;
  background-color: rgb(255, 255, 255);
  border: 1pt solid black;
  margin-bottom: 2em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}
titleStmt > author {
  display: block;
  margin-bottom: 0.5em;
}
authority {
  display: block;
  margin-bottom: 0.5em;
}
availability {
  display: block;
  margin-bottom: 0.5em;
}
fileDesc {
  display: block;
  margin-bottom: 1em;
}
sourceDesc {
  display: block;
  border: thin solid silver;
  margin-bottom: 1em;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
}
revisionDesc {
  display: block;
  margin-bottom: 1em;
}
revisionDesc:before {
    display:block;
    font: bold 20px initial;
    margin-bottom: 1em;
    content: "Changelog";
}
catDesc {
  display: block;
  margin-bottom: 0.5em;
}
encodingDesc {
  display: block;
  margin-bottom: 1em;
}
profileDesc {
  display: block;
  margin-bottom: 1em;
}
projectDesc {
  display: block;
  margin-bottom: 1em;
}
        
docDate {
  display: block;
  margin-bottom: 0.5em;
}
    
docImprint docDate {
  display: inline;
}
    
docEdition {
  display: block;
  margin-bottom: 0.5em;
}
docImprint {
  display: block;
  margin-bottom: 0.5em;
}
docTitle {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em;
}

/* OUCS additions */
Button {
	  font-family: monospace;
	  color: red;
	  font-weight: bold;
	  background-color: rgb(75%,75%,75%)
	  }
Value {
	  font-family: monospace;
	  color: rgb(255, 102, 0);
	  background-color: inherit;
	  }
Code {
	  font-family: monospace;
	  color: red;
	  background-color: inherit;
	  }
Field {
	   font-family: monospace;
	   color: red;
	   background-color: inherit;
	   }
Filespec {
	      font-family: monospace;
	      color: red;
	      background-color: inherit;
	      }
Input {
	   font-family: monospace;
	   color: green;
	   background-color: inherit;
	   }
Key {
	 font-family: monospace;
         text-decoration: underline;
	 color: green;
	 background-color: inherit;
	 }
Link {
	  font-family: monospace;
	  color: green;
	  background-color: inherit;
	  text-decoration: underline;
	  }
Menu {
	  font-family: monospace;
	  color: red;
	  background-color: inherit;
	  }
Output {
	    font-family: monospace;
	    color: red;
	    background-color: inherit;
	    }
Icon {
	color: inherit;
	background-color : #B0E0E6;
	font-weight : bold;
}
Screen {
  font-family: monospace;
  padding-top: 3mm;
  padding-left: 4pt;
  padding-bottom: 2pt;
  display: block;
  margin-top: 12pt;
  margin-bottom: 12pt;
  white-space: pre;
  color: inherit;
  background-color: #FFCC99;
   }
